html, body{
    height: 115%;
    width: 100%;
}
/* main grid container */
.main-grid-container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

/* sidebar */
.sidebar-container{
    text-align: center;
    grid-area: 1/1/3/1;
    background-color: #0369a1;
}

.sidebar-grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem auto;
    color: #f0f9ff;

}

.sidebar-section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
}

.sidebar-section-1 img{
    margin-right: 7px;
    height: 50%;
}

.links{
    display: flex;
    align-items:center;
    margin-right:100px;
    font-size: .9rem;
}

.links a{
    margin-left: 1rem;
}

.links img{
    height: 2rem;
}

/* header */
.header-container{
    grid-area: 1/3/2/2;
    background-color: #e5e7eb;
}

.header-grid-conntainer{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 5rem 7rem;
    grid-gap: 10px;
    margin: 0 auto;
}

.header-section-1{
    display: flex;
    align-items: center;
}

.header-section-1 img{
    margin-left: 20px;
    margin-right: 10px;
    height: 20px;
}

.header-section-1 input{
    width: 80%;
    border-radius: 50px;
    height: 30px;
    background-color: #e0f2fe;
    border: none;
}

@media only screen and (max-width: 560px) {
    .header-section-1 input{
      width: 250px;
    }
  }

.header-section-2{
    display: flex;
    align-items: center;
}

.header-section-2 img{
    height: 20px;
    margin-left: 20px;
}

.header-section-2 .cute-little-witch{
    height: 65px;
    border-radius: 50%;
    margin-right: 35px;
    margin-left: 30px;
}

.header-section-2 p{
    font-size: large;
    font-weight: bolder;
}

.header-section-3{
    display: flex;
    align-items: center;
}

.header-section-3 img{
    height: 100px;
    border-radius: 50%;
    margin-left: 20px;
}

.header-section-3 .text-wrapper{
    text-align: left;
    margin-left: 5px;
}

.header-section-3 .text-wrapper span{
    font-weight: bolder;
    font-size: 15px;
}

.header-section-3 .text-wrapper p{
    font-weight: bolder;
    font-size: large;
}

.header-section-4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-section-4 button {
    background-color: #0369a1;
    margin-left: 10px;
    border-radius: 40px;
    border: none;
    color: #e0f2fe;
    height: 30px;
    width: 25%;
    cursor: pointer;
}

/* main content */
.main-content-container{
    background-color: #f5f5f5;
    border-top: .9px solid #52525b;
    box-shadow:0 -8px 30px -15px #52525b ;
}

.main-content-grid-container{
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr;
}

.projects-container{
    margin-left: 20px;
}

.projects-container > p{
    font-weight: bold;
    font-size: 20px;
}

.project-cards-container{
    height: 60%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;
}

@media only screen and (max-width: 560px) {
    .project-cards-container{
        height: 38%;
    }
  }

@media only screen and (max-width: 768px) {
    .project-cards-container{
        height: 38%;
    }
  }

.project-card{
    background-color: blue;
    border-radius: 10px;
    box-shadow: 0px 5px #facc15, -5px 0 #facc15;
    background-color: #e9d5ff;
    position: relative;
}

.project-card span{
    font-size: 20px;
    font-weight: bolder;
}

.project-card-icons-container{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #f5f5f5;
}

.project-card-icons-container img{
    cursor: pointer;
}

.side-content-container{
    margin-top: 20px;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    margin-left: 10px;
}

.announcements-container > p{
    font-weight: bold;
    font-size: 20px;
}

.announcements-grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 95px);
    border: 2px solid #52525b;
    border-radius: 10px;
    background-color: #f8fafc;
    box-shadow: 0px 3px 0px 3px #94a3b8;
}

.announcements-grid-box{
    overflow: hidden;
}

.trending-container{
    font-weight: bold;
    font-size: 20px;
}

.trending-grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    border:#52525b solid 2px;
    border-radius: 10px;
    background-color: #f8fafc;
    box-shadow: 0px 3px 0px 3px #94a3b8;
}

.trending-grid-box{
    display: flex;
    align-items: center;
}

.trending-grid-box img{
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;  
}

.trending-grid-box .text-wrapper span{
    font-size: 10px;
    font-weight: bold;
}

.grid-box-border{
    border-bottom: #52525b 2px solid;
}